<!-- 7번 패스워드 토글-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>패스워드 표시</title>
  <style>
    form {
      width: 200px;
      border: 1px solid black; /* input 테두리는 지우고 이거로 대체하는 느낌 */
      display: flex;
    }
    input{
      outline: none; /* focus가 왔을 때 내부 상자 크기를 제거해줌 */
      border: none; /* focus가 왔을 때 내부 상자 크기를 제거해줌  둘다 해줘야함*/
    }
    div.mark{
      background-image: url('./../img/hide.png');/* 이미지 경로 설정*/
      background-position: center; /*배경이미지 중앙에 위치*/
      background-size: 100% 100%;
      width: 40px;
      height: 20px; /*너비 높이 있어야 사진 출력된다*/
      cursor: pointer; /*마우스 올리면 손가락*/
    }
    /**/
  </style>
</head>
<body>
  <!-- form>label>input:password -->
  <form action="">
    <label>
      <input type="password" name="password" maxlength="20" placeholder="비밀번호를 입력하세요">
    </label>
    <div class="mark"></div>
  </form>
</body>
<script>
  const mark = document.querySelector("div.mark");
  console.log(mark);
  mark.addEventListener("click", (e) => { // mark를 클릭했을 때
    const input = document.querySelector("input[name=password]"); // input 변수에 input의 password 받아옴
    console.log(input);
    const isText = input.type === "text";
    // console.log(input.type === "text");
    // console.log(isText);

    input.setAttribute("type", isText ? 'password' : 'text'); // TRUE면 안보이는거
    console.log(input.type === "text");
    e.target.style.backgroundImage = `url(${isText ? './../img/hide.png' : './../img/nohide.png'})`; // .으로 연결 -> 카멜표기법
  })
</script>
</html>