<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>드롭다운 메뉴</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    header{
      background-color: red;
      width: 100%;
      height : 100px;
    }
    
    .blank_header_box{
      background-color: white;
      height : 50px;
    }
    nav{
      background-color: blue;
      color: white;
      height : 50px;
      width: 100%;
      display: flex;
    }
    ul{
      display: flex;
      list-style-type: none;
      width: 100%;
      margin:auto;
    }
    li{
      margin:20px;
    }
    .header_home_box{
      background-color: orange;
      width: 80px;
      height: 100%;
      margin: auto;  
    }
    .menu2:hover{
      transform:scale(1.5,1.5);
    }
    .menu1--container{
      /* display:none; */
    }
    .menu2--container{
      display:none;
    }
    .menu3--container{
      display:none;
    }
  </style>
</head>
<body>
  <header>
    <div class="blank_header_box"></div>
    <nav>
      <ul>
        <div class="menu1--container">
          <li>Menu1
            <div>Menu1-1</div>
            <div>Menu1-2</div>
            <div>Menu1-3</div>
            <div>Menu1-4</div>
          </li>
        </div>
          <li class="menu2">Menu2
            <div class="menu2--container">
              <div>Menu2-1</div>
              <div>Menu2-2</div>
              <div>Menu2-3</div>
              <div>Menu2-4</div>
            </div>
          </li>
          <li>Menu3
            <div class="menu3--container">
              <div>Menu3-1</div>
              <div>Menu3-2</div>
              <div>Menu3-3</div>
              <div>Menu3-4</div>0
            </div>
          </li>
        <div class="menu4--container">
          <li>Menu4</li>
        </div>
      </ul>
      <div class="header_home_box">home</div>
    </nav>
    
  </header>
  
</body>
</html>